GET:/api/users: 1709115576897
 The method is:GET The path is: /api/users Date is: 1709115741776
 The method is:POST The path is: /api/users Date is: 1709115755609
 The method is:POST The path is: /api/users/vicky Date is: 1709116558709
 The method is:POST The path is: /api/users/vicky Date is: 1709120396003
 The method is:POST The path is: /api/users/vicky/12 Date is: 1709120409875
 The method is:POST The path is: /api/users/vicky/12 Date is: 1709120460448
 The method is:GET The path is: /api/isers/1 Date is: 1709374945744
 The method is:GET The path is: /favicon.ico Date is: 1709374945800
 The method is:GET The path is: /api/isers/ Date is: 1709374948558
 The method is:GET The path is: /api/users/ Date is: 1709374958607
 The method is:POST The path is: /api/users/ Date is: 1709374978246
 The method is:POST The path is: /api/users/ Date is: 1709375028544
 The method is:POST The path is: /api/users/ Date is: 1,709,375,070,468
 The method is:GET The path is: /api/users/ Date is: 1,709,375,103,441
 The method is:GET The path is: / Date is: 1,709,375,955,537
 The method is:GET The path is: / Date is: 1,709,375,962,423
 The method is:POST The path is: / Date is: 1,709,375,991,034
 The method is:GET The path is: / Date is: 1,709,375,994,816
 The method is:GET The path is: / Date is: 1,709,376,001,408
 The method is:GET The path is: / Date is: 1,709,376,064,923
 The method is:GET The path is: /api/users Date is: 1,709,376,125,454
 The method is:GET The path is: /api/users Date is: 1,709,376,130,029
 The method is:GET The path is: / Date is: 1,709,376,153,885
 The method is:GET The path is: /api/users Date is: 1,709,376,161,401
 The method is:GET The path is: /api/users Date is: 1,709,376,325,157
 The method is:GET The path is: /api/users/ Date is: 1,709,376,344,045
 The method is:POST The path is: /api/users Date is: 1,709,379,180,974
 The method is:POST The path is: /api/users Date is: 1,709,379,214,084
 The method is:POST The path is: /api/users Date is: 1,709,379,317,389
 The method is:POST The path is: /api/users Date is: 1,709,379,978,457
 The method is:GET The path is: /api/isers/1 Date is: 1,709,380,375,577
 The method is:GET The path is: /api/isers/11111 Date is: 1,709,380,379,345
 The method is:GET The path is: /api/isers/11111 Date is: 1,709,396,539,296
 The method is:GET The path is: /api/isers/11111 Date is: 1,709,396,843,925
 The method is:GET The path is: /api/isers/11111 Date is: 1,709,396,881,387
 The method is:GET The path is: /api/isers/11 Date is: 1,709,396,889,264
 The method is:GET The path is: /api/isers/ Date is: 1,709,396,893,709
 The method is:GET The path is: /api/users/ Date is: 1,709,396,900,513
 The method is:POST The path is: /api/users/ Date is: 1,709,396,952,093
 The method is:GET The path is: /api/users/ Date is: 1,709,397,085,992
 The method is:POST The path is: /api/users/ Date is: 1,709,397,165,962
 The method is:POST The path is: /api/users Date is: 1,709,397,237,331
 The method is:POST The path is: /api/users Date is: 1,709,397,318,170
 The method is:POST The path is: /api/users Date is: 1,709,397,411,939
 The method is:GET The path is: /api/users Date is: 1,709,397,454,203
 The method is:POST The path is: /api/users Date is: 1,709,397,770,835
 The method is:POST The path is: /api/users Date is: 1,709,397,825,491
 The method is:POST The path is: /api/users Date is: 1,709,397,908,061
 The method is:POST The path is: /api/users Date is: 1,709,397,964,717
 The method is:GET The path is: /api/users/ Date is: 1,709,397,977,637
 The method is:POST The path is: /api/users Date is: 1,709,398,047,176
 The method is:GET The path is: /api/users/ Date is: 1,709,398,052,156
 The method is:POST The path is: /api/users Date is: 1,709,398,165,575
 The method is:GET The path is: /api/users/ Date is: 1,709,398,169,068
 The method is:POST The path is: /api/users Date is: 1,709,398,187,193
 The method is:GET The path is: /api/users/ Date is: 1,709,398,190,867
 The method is:POST The path is: /api/users Date is: 1,709,398,364,382